<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本章的主要内容是：让大家快速的了解elastic search，并投入到应用开发中。">
<meta property="og:type" content="article">
<meta property="og:title" content="elastic search 基础实践">
<meta property="og:url" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="团队技术分享博客">
<meta property="og:description" content="本章的主要内容是：让大家快速的了解elastic search，并投入到应用开发中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/first.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/compare.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/home.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createindex.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createindex2.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/showindex.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/showindex2.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/showsigindex.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deleteindex.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createdoc.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createdocid.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getdoc.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/updatedoc.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/updatedoc1.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getdoc1.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deletedoc.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getdoc2.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deletedoc2.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deletedocbycon.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/mapping.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getmapping.png">
<meta property="og:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/error1.png">
<meta property="article:published_time" content="2023-03-01T07:34:40.000Z">
<meta property="article:modified_time" content="2023-04-14T00:55:36.000Z">
<meta property="article:author" content="team-manager">
<meta property="article:tag" content="elastic search">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/first.png">

<link rel="canonical" href="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>elastic search 基础实践 | 团队技术分享博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">团队技术分享博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">东区交付五部技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="team-manager">
      <meta itemprop="description" content="分享各小组的技术成果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="团队技术分享博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elastic search 基础实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-01 15:34:40" itemprop="dateCreated datePublished" datetime="2023-03-01T15:34:40+08:00">2023-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-14 08:55:36" itemprop="dateModified" datetime="2023-04-14T08:55:36+08:00">2023-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章的主要内容是：让大家快速的了解elastic search，并投入到应用开发中。</p>
<p><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/first.png" alt="first.png"></p>
<span id="more"></span>

<h2 id="什么是elastic-search"><a href="#什么是elastic-search" class="headerlink" title="什么是elastic search"></a>什么是elastic search</h2><p>Elasticsearch是一个基于Apache Lucene™的开源搜索引擎。无论在开源还是专有领域，<br>Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。<br>特点：<br>分布式的实时文件存储，每个字段都被索引并可被搜索<br>分布式的实时分析搜索引擎<br>可以扩展到上百台服务器，处理PB级结构化或非结构化数据</p>
<p>Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目<br>的是通过简单的RESTful API来隐藏Lucene的复杂性，从而让全文搜索变得简单。<br>ES能做什么？<br>全文检索（全部字段）、模糊查询（搜索）、数据分析（提供分析语法，例如聚合）</p>
<p>Elasticsearch 是一个分布式、RESTful 风格的搜索和数据分析引擎，能够解决不断涌现出的各种用例。作为 Elastic Stack 的核心，Elasticsearch 会集中存储您的数据，让您飞快完成搜索，微调相关性，进行强大的分析，并轻松缩放规模。<br>它能够水平扩展，每秒钟可处理海量事件，同时能够自动管理索引和查询在集群中的分布方式，以实现极其流畅的操作,可以处理PB 级数据。<br>Elasticsearch 很快，快到不可思议，但是要达到这样的速度并非易事。我们通过有限状态转换器实现了用于全文检索的倒排索引，实现了用于存储数值数据和地理位置数据的 BKD 树，以及用于分析的列存储。</p>
<p>Elasticsearch是面向文档型数据库，一条数据在这里就是一个文档。 为了方便大家理解，我们将 Elastic search 里 存储 文档 数据和关系型数据库 MySQL 存储数据的概念进行一个类比<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/compare.png" alt="compare.png"></p>
<h2 id="与MongoDB的区别"><a href="#与MongoDB的区别" class="headerlink" title="与MongoDB的区别"></a>与MongoDB的区别</h2><p>MongoDB 是一个典型的NoSQL（not only sql）数据库是开源的面向文档的数据库管理系统，主要实现NoSQL数据库管理系统，用于存储海量数据（humongous，Mongo名称的由来）。<br>ElasticSearch是基于Apache Lucene 的RESTful 实时搜索和分析引擎。ES基于数据抽取一些值，提供实时存储、索引、搜索和分析数据功能，这些数据收集自其他数据源(包括MongoDB)，可以直接存储在Elasticsearch集群中。</p>
<h3 id="共同点："><a href="#共同点：" class="headerlink" title="共同点："></a>共同点：</h3><p>面向文档存储，无Schema，分布式数据存储，高可用性，分片和复制等。虽然使用ElasticSearch作为主数据存储是可行的，但一般做为主数据库的辅助数据库。</p>
<h3 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h3><p>1、Elasticsearch是java编写，通过RESTFul接口操作数据。MongoDB是C++编写，通过driver操作数据。<br>2、MongoDB的分片有hash和range两种方式，Elasticsearch只有hash一种。<br>3、Elasticsearch是天生分布式，主副分片自动分配和复制，开箱即用。MongoDB的分布式是由“前置查询路由+配置服务+shard集合”，需要手动配置集群服务。<br>4、内部存储ES是倒排索引+docvalues+fielddata。<br>5、Elasticsearch全文检索有强大的分析器且可以灵活组合，查询时智能匹配。MongoDB的全文检索字段个数有限制。<br>6、Elasticsearch所有字段自动索引，MongoDB的字段需要手动索引。Elasticsearch 使用 Apache Lucene 实现索引，而 MongoDB 索引是基于传统的B+ 树结构。Elasticsearch利用Lucene实现实时索引和搜索功能，默认支持在文档的每个字段上创建索引。而 MongoDB,我们必须定义索引用于提升查询性能，但会影响写操作。<br>7、Elasticsearch非实时有数据丢失窗口。mongodb实时理论上无数据丢失风险。<br>8、文档 - Elasticsearch 存储 JSON 文档, MongoDB 采用BSON格式存储 (Binary JSON)。<br>9、REST 接口 - Elasticsearch 提供 RESTful接口，MongoDB 不提供 RESTful接口。<br>10、MapReduce - MongoDB 支持 MapReduce 数据操作。 Elasticsearch 不支持 MapReduce。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>MongoDB是通用功能的非RESTful风格的 NoSQL 数据库. 文档以 BSON 格式存储，主要用于存储数据。<br>Elasticsearch 是分布式全文检索引擎，可以提供实时Restful风格API处理海量面向文档的数据。文档使用JSON格式，主要用于基于文本的数据搜索。<br>在实际应用中两者通常同时使用，Elasticsearch一般不作为主存储数据库，而是和SQL &amp; NoSQL数据库一起使用，作为辅助数据库。</p>
<p>与MongoDb不同, Elasticsearch 默认没有提供安全特性，如认证和授权。Elasticsearch和 Logstash &amp; Kibana 一起称为ELK stack，用于快速查询数据并可视化展现分析数据<br>Elasticsearch 非常适合需要基于文本进行快速索引然后进行检索，其查询速度非常快，大多数情况速度最多几十毫秒。<br>因此，Elasticsearch 通常作为主数据库存储的辅助存储库。一般数据库系统更聚焦于约束、准确性和健壮性。当主记录在事务中更新时，其会同时被推送至Elasticsearch中。<br>一般典型使用PostgreSQL 和 ZooKeeper 负责数据的存储, 同时提供给Elasticsearch实现实时检索。<br>没有万能的产品，没有所谓的银弹，没有一个数据库可以满足所有需求。所以我们需要了解不同数据库的优势和劣势，并选择合适的产品用于特定的需求。</p>
<h2 id="elastic-search-实践-postman"><a href="#elastic-search-实践-postman" class="headerlink" title="elastic search 实践-postman"></a>elastic search 实践-postman</h2><p>安装好elastic search后，可以通过postman进行常规操作，elastic search启动成功后，截图如下：<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/home.png" alt="home.png"></p>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><p>postman执行<a target="_blank" rel="noopener" href="http://localhost:9200/start">http://localhost:9200/start</a> put操作，创建索引：<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createindex.png" alt="createindex.png"></p>
<p>再次执行，报错显示索引已经存在：<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createindex2.png" alt="createindex2.png"></p>
<h3 id="查看索引："><a href="#查看索引：" class="headerlink" title="查看索引："></a>查看索引：</h3><p>postman执行<a target="_blank" rel="noopener" href="http://localhost:9200/_cat/indices?v">http://localhost:9200/_cat/indices?v</a> ,get操作，这里请求路径中的 _cat 表示查看的意思， indices 表示索引，所以整体含义就是查看当前 ES服务器中的所有索引，就好像 MySQL 中的 show tables 的感觉，服务器响应结果如下：<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/showindex.png" alt="showindex.png"><br>相关字段说明：<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/showindex2.png" alt="showindex2.png"></p>
<h3 id="查看单个索引"><a href="#查看单个索引" class="headerlink" title="查看单个索引"></a>查看单个索引</h3><p>postman执行  <a target="_blank" rel="noopener" href="http://127.0.0.1:9200/start">http://127.0.0.1:9200/start</a>, get请求<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/showsigindex.png" alt="showsigindex.png"></p>
<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3><p>postman执行  <a target="_blank" rel="noopener" href="http://127.0.0.1:9200/start">http://127.0.0.1:9200/start</a>, delete请求<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deleteindex.png" alt="deleteindex.png"></p>
<h3 id="创建文档"><a href="#创建文档" class="headerlink" title="创建文档"></a>创建文档</h3><p>postman执行 <a target="_blank" rel="noopener" href="http://localhost:9200/han/_doc%EF%BC%8Cpost%E8%AF%B7%E6%B1%82%EF%BC%8C%E6%AD%A4%E5%A4%84%E5%BF%85%E9%A1%BB%E4%B8%BA_doc%EF%BC%8C8.6.2%E9%AB%98%E7%89%88%E6%9C%AC%E4%B8%8D%E6%94%AF%E6%8C%81doc">http://localhost:9200/han/_doc，post请求，此处必须为_doc，8.6.2高版本不支持doc</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createdoc.png" alt="createdoc.png"></p>
<p>上面的数据创建后，由于没有指定数据唯一性标识（ID ），默认情况下 ES 服务器会随机生成一个 。</p>
<p>如果想要自定义唯一性标识，需要在创建时指定<a target="_blank" rel="noopener" href="http://127.0.0.1:9200/start/_doc/9">http://127.0.0.1:9200/start/_doc/9</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/createdocid.png" alt="createdocid.png"></p>
<h3 id="查看文档"><a href="#查看文档" class="headerlink" title="查看文档"></a>查看文档</h3><p>查看文档时，需要指明文档的唯一性标识，类似于MySQL 中数据的主键查询<br>postman执行 <a target="_blank" rel="noopener" href="http://localhost:9200/han/_doc/9%EF%BC%8C">http://localhost:9200/han/_doc/9，</a> get请求<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getdoc.png" alt="getdoc.png"></p>
<h3 id="修改文档"><a href="#修改文档" class="headerlink" title="修改文档"></a>修改文档</h3><p>postman执行 <a target="_blank" rel="noopener" href="http://localhost:9200/han/_doc/9%EF%BC%8Cpost%E8%AF%B7%E6%B1%82%EF%BC%8C">http://localhost:9200/han/_doc/9，post请求，</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/updatedoc.png" alt="updatedoc.png"><br>修改数据时，也可以只修改某一给条数据的局部信息，<a target="_blank" rel="noopener" href="http://localhost:9200/han/_update/9%EF%BC%8Cpost%E8%AF%B7%E6%B1%82">http://localhost:9200/han/_update/9，post请求</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/updatedoc1.png" alt="updatedoc1.png"><br>根据唯一性标识，查询文档数据，文档数据已经更新<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getdoc1.png" alt="getdoc1.png"></p>
<h3 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h3><p><a target="_blank" rel="noopener" href="http://localhost:9200/han/_doc/9%EF%BC%8Cdelete%E8%AF%B7%E6%B1%82%EF%BC%8C_version%EF%BC%9A%E5%AF%B9%E6%95%B0%E6%8D%AE%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC">http://localhost:9200/han/_doc/9，delete请求，_version：对数据的操作，都会更新版本</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deletedoc.png" alt="deletedoc.png"><br>删除后再查询当前文档信息<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getdoc2.png" alt="getdoc2.png"><br>如果删除一个并不存在的文档<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deletedoc2.png" alt="deletedoc2.png"></p>
<h3 id="条件删除文档"><a href="#条件删除文档" class="headerlink" title="条件删除文档"></a>条件删除文档</h3><p>一般删除数据都是根据文档的唯一性标识进行删除，实际操作时，也可以根据条件对多条数据进行删除<br><a target="_blank" rel="noopener" href="http://localhost:9200/han/_delete_by_query%EF%BC%8C">http://localhost:9200/han/_delete_by_query，</a> post 请求：<br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/deletedocbycon.png" alt="deletedocbycon.png"></p>
<h3 id="映射操作"><a href="#映射操作" class="headerlink" title="映射操作"></a>映射操作</h3><p>有了索引库，等于有了数据库中的database<br>接下来就需要建索引库(index)中的映射了，类似于数据库 (database)中的表结构 (table)。创建数据库表需要设置字段名称，类型，长度，约束等；索引库也一样，需要知道这个类型下有哪些字段，每个字段有哪些约束信息，这就叫做映射 (mapping)。<br>创建映射<br>执行put操作，<a target="_blank" rel="noopener" href="http://localhost:9200/han/_mapping">http://localhost:9200/han/_mapping</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/mapping.png" alt="mapping.png"></p>
<h4 id="映射数据说明"><a href="#映射数据说明" class="headerlink" title="映射数据说明"></a>映射数据说明</h4><p>字段名：任意填写，下面指定许多属性，例如： title 、 subtitle 、 images 、 price<br>type ：类型 Elasticsearch 中支持的数据类型非常丰富，说几个关键的：<br>基本数据类型：long 、 integer 、 short 、 byte 、 double 、 float 、 half_float<br>浮点数的高精度类型：scaled_float<br>text：可分词<br>keyword：不可分词，数据会作为完整字段进行匹配<br>String 类型<br>Numerical ：数值类型<br>Date ：日期类型<br>Array ：数组类型<br>Object ：对象<br>index ：是否索引，默认为 true ，也就是说你不进行任何配置，所有字段都会被索引。<br>true：字段会被索引，则可以用来进行搜索<br>false：字段不会被索引，不能用来搜索<br>store ：是否将数据进行独立存储，默认为 false</p>
<p>原始的文本会存储在_source 里面，默认情况下其他提取出来的字段都不是独立存储的，是从 _source 里面提取出来的。当然你也可以独立的存储某个字段，只要设置”store”: true 即可，获取独立存储的字段要比从 _source 中解析快得多，但是也会占用更多的空间，所以要根据实际业务需求来设置。</p>
<p>analyzer ：分词器，这里的 ik_max_word 即使用 ik 分词器</p>
<p>查看映射<br>执行get请求，<a target="_blank" rel="noopener" href="http://localhost:9200/han/_mapping">http://localhost:9200/han/_mapping</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/getmapping.png" alt="getmapping.png"></p>
<h2 id="elastic-search-实践-API"><a href="#elastic-search-实践-API" class="headerlink" title="elastic search 实践-API"></a>elastic search 实践-API</h2><p>现场idea演示测试代码。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>当elastic search启动后，在浏览器访问<a href="http://localhost:9200,报错如下">http://localhost:9200,报错如下</a><br>received plaintext http traffic on an https channel, closing connection Netty4HttpChannel</p>
<p>原因是Elasticsearch在Windows下开启了安全认证，找到config&#x2F;目录下面的elasticsearch.yml配置文件，把安全认证开关从原先的true都改成false，实现免密登录访问即可，修改这两处都为false后，正常访问<a href="http://localhost:9200。">http://localhost:9200。</a><br><img src="/2023/03/01/elastic-search-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/error1.png" alt="error1.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/elastic-search/" rel="tag"># elastic search</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/%E5%8F%82%E6%95%B0%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%8E%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/" rel="prev" title="参数的缓存与刷新机制">
      <i class="fa fa-chevron-left"></i> 参数的缓存与刷新机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/02/Git%E7%9A%84%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="next" title="Git存储过程">
      Git存储过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFelastic-search"><span class="nav-number">1.</span> <span class="nav-text">什么是elastic search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EMongoDB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">与MongoDB的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">共同点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">不同点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elastic-search-%E5%AE%9E%E8%B7%B5-postman"><span class="nav-number">3.</span> <span class="nav-text">elastic search 实践-postman</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">查看索引：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8D%95%E4%B8%AA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text">查看单个索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">3.4.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3"><span class="nav-number">3.5.</span> <span class="nav-text">创建文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E6%A1%A3"><span class="nav-number">3.6.</span> <span class="nav-text">查看文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3"><span class="nav-number">3.7.</span> <span class="nav-text">修改文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-number">3.8.</span> <span class="nav-text">删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-number">3.9.</span> <span class="nav-text">条件删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.10.</span> <span class="nav-text">映射操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">3.10.1.</span> <span class="nav-text">映射数据说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elastic-search-%E5%AE%9E%E8%B7%B5-API"><span class="nav-number">4.</span> <span class="nav-text">elastic search 实践-API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">team-manager</p>
  <div class="site-description" itemprop="description">分享各小组的技术成果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">team-manager</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
